@background-color: #1f2229;
@background-color-light: #2b2d39;
@background-color-dark: #1a1b20;
@background-color-lighter: #3c404c;
@background-color-lightest: #777b8a;

@primary-color: #23d9ca;
@secondary-color: #25daa7;
