@import './colors.less';

* {
  font-family: 'Montserrat';
  font-size: 16px;
}

body {
  margin: 0;
  background-color: @background-color;
  color: white;
}

#app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

input,
select {
  color: white;
  height: 40px;
  padding: 0 12px;
  border: none;
  border-radius: 4px;
  outline: none;
  background-color: @background-color-lighter;

  &::placeholder {
    color: @background-color-lightest;
  }
}

select {
  border-right: 12px solid transparent;
}

button,
.btn {
  width: fit-content;
  min-width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  gap: 12px;
  margin: 0;
  padding: 8px;
  color: white;
  background-color: @background-color;
  border: none;
  border-radius: 4px;
  outline: none;
  text-decoration: none;
  user-select: none;
  cursor: pointer;

  > svg {
    width: 24px;
    height: 24px;
  }

  > img {
    width: 100%;
    height: 100%;
  }

  &:hover {
    background-color: @background-color-dark;
  }

  &:active {
    background-color: @background-color;
  }

  &.primary {
    font-weight: bold;
    color: @background-color;
    background: linear-gradient(to top, @primary-color, @secondary-color);

    &:active {
      background: linear-gradient(to top, @secondary-color, @primary-color);
    }
  }
}

.logo {
  user-select: none;

  > img {
    height: 100%;
  }
}

a {
  text-decoration: none;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  overflow: hidden;
  transition: opacity 300ms ease-in-out;
}

.tag {
  width: fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 6px;
  border-radius: 4px;
  color: @background-color;
  background: linear-gradient(to top, @primary-color, @secondary-color);
  user-select: none;
}

h1 {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 64px;
  background: linear-gradient(to left, @primary-color, @secondary-color);
  background-clip: text;
  color: transparent;
  margin: 0;
}

h2 {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 35px;
  background: linear-gradient(to left, @primary-color, @secondary-color);
  background-clip: text;
  color: transparent;
  margin: 0;
}

main {
  min-height: 100%;
  position: relative;
  overflow-y: auto;

  .project-list {
    margin-left: 96px;
  }

  &.compact {
    aside {
      width: 100%;
      height: fit-content;
      position: fixed;
      left: 0;
      bottom: 0;
      flex-direction: row;
      justify-content: space-evenly;
      gap: 0;
      padding: 8px;
      z-index: 10;
    }

    .project-list {
      margin-bottom: 196px;
      margin-left: 0;
    }
  }
}

.page {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 64px;
  padding: 64px 0;
  margin-bottom: 96px;
  overflow: auto;

  .content {
    position: relative;
    width: 80%;
    max-width: 1600px;
    padding: 64px;
    background-color: @background-color-light;
    border-radius: 8px;
    color: white;
    text-align: justify;

    .infos {
      top: 10px;
      right: 10px;
      display: flex;
      justify-content: end;
      align-items: center;
      margin: -48px -48px 48px 0;
      gap: 32px;

      .logo {
        width: 48px;
      }
    }

    img {
      max-width: 100%;
    }
  }
}

.ql-video {
  width: 100%;
  aspect-ratio: 16 / 9;
}

.ql-editor > * {
  cursor: auto !important;
}

@media only screen and (max-width: 1280px) {
  h1 {
    font-size: 48px;
  }

  .page .content {
    padding: 32px;

    .infos {
      margin: -16px -16px 32px 0;
    }
  }
}

::-webkit-scrollbar {
  width: 24px;
}

::-webkit-scrollbar-track {
  background-color: @background-color;
}

::-webkit-scrollbar-thumb {
  background-color: @background-color-lighter;
  border-radius: 12px;
  border: 8px solid @background-color;
}
